grammar com.blasedef.onpa.ONPA with org.eclipse.xtext.common.Terminals

generate oNPA "http://www.blasedef.com/onpa/ONPA"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	rates+=Rate+
;

Rate:
	name=LOWER "=" value=Expression ";"
;

Expression:
	Or
;
	
Or returns Expression:
	And ({Or.left=current} "||" right=And)*
;

And returns Expression:
	Equality ({And.left=current} "&&" right=Equality)*
;

Equality returns Expression:
	Comparison (
		{Equality.left=current} op=("=="|"!=")
		right=Comparison
	)*
;

Comparison returns Expression:
	Subtraction ({Comparison.left=current} op=(">="|"<="|">"|"<")
	right=Comparison)*
;
	
Subtraction returns Expression:
	Addition ({Sub.left=current} '-' right=Addition)*;
	
Addition returns Expression:
	Multiplication ({Plu.left=current} '+' right=Multiplication)*;

Multiplication returns Expression:
	Division ({Mul.left=current} '*' right=Division)*;
	
Division returns Expression:
	PrimaryExpression ({Div.left=current} '/' right=PrimaryExpression)*;

PrimaryExpression returns Expression:
	'(' Expression ')' | {DoubleConstant} value=Double | {Rate} rate=[Rate|LOWER] | {BoolConstant} value=('true'|'false');

Double returns ecore::EDouble:
	 INT ('.' INT ('e'|'E' '-'? INT)?)?
;
	
terminal LOWER: ('a'..'z')+ (ID)?;
