<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.blasedef.onpa.ONPA/src-gen" editDirectory="/com.blasedef.onpa.ONPA.edit/src"
    editorDirectory="/com.blasedef.onpa.ONPA.editor/src" modelPluginID="com.blasedef.onpa.ONPA"
    forceOverwrite="true" modelName="ONPA" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.blasedef.onpa.ONPA.edit"
    editorPluginID="com.blasedef.onpa.ONPA.editor" runtimeVersion="2.10">
  <genPackages prefix="ONPA" basePackage="com.blasedef.onpa" disposableProviderFactory="true"
      fileExtensions="onpa" ecorePackage="ONPA.ecore#/">
    <genClasses ecoreClass="ONPA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Model/stores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Model/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Model/terms"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Term">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//Term/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//Term/stores"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Process/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ProcessExpression"/>
    <genClasses ecoreClass="ONPA.ecore#//PredicateProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//PredicateProcess/predicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//PredicateProcess/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ActionProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionProcess/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionProcess/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Action/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Action/evaluations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Action/updates"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Predicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Evaluations"/>
    <genClasses ecoreClass="ONPA.ecore#//Updates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Updates/updates"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//PredicateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//PredicateExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//EvaluationExpressionIn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//EvaluationExpressionIn/expression"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//EvaluationExpressionOut"/>
    <genClasses ecoreClass="ONPA.ecore#//UpdateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//UpdateExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//SelfReferencedStore">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//SelfReferencedStore/name"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ActionExpression"/>
    <genClasses ecoreClass="ONPA.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//Store/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Store/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Expression"/>
    <genClasses ecoreClass="ONPA.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Parallel/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Parallel/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Choice/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Choice/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Leaf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//Leaf/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ProcessReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//ProcessReference/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Broadcast"/>
    <genClasses ecoreClass="ONPA.ecore#//Unicast"/>
    <genClasses ecoreClass="ONPA.ecore#//In">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//In/expressions"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Out">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Out/expressions"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//LocalEvaluationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//LocalEvaluationExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//GlobalEvaluationExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//GlobalEvaluationExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//FreeEvaluationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//FreeEvaluationExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//FreeEvaluationExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//LocalUpdateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//LocalUpdateExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//GlobalUpdateExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//GlobalUpdateExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ActionOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionOr/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ActionAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ActionEquality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionEquality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//ActionEquality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionEquality/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ActionComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionComparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//ActionComparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionComparison/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ActionSub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionSub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionSub/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ActionPlu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionPlu/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionPlu/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ActionMul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionMul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionMul/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ActionDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionDiv/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ActionNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//ActionNot/expression"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//DoubleConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//DoubleConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//FreeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//FreeVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ReferencedStore">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//ReferencedStore/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Plu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Plu/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Plu/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Not/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
