<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.blasedef.onpa.ONPA/src-gen" editDirectory="/com.blasedef.onpa.ONPA.edit/src"
    editorDirectory="/com.blasedef.onpa.ONPA.editor/src" modelPluginID="com.blasedef.onpa.ONPA"
    forceOverwrite="true" modelName="ONPA" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.blasedef.onpa.ONPA.edit"
    editorPluginID="com.blasedef.onpa.ONPA.editor" runtimeVersion="2.10">
  <genPackages prefix="ONPA" basePackage="com.blasedef.onpa" disposableProviderFactory="true"
      fileExtensions="onpa" ecorePackage="ONPA.ecore#/">
    <genClasses ecoreClass="ONPA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Model/rates"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Rate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//Rate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Rate/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//Rate/rate"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Expression"/>
    <genClasses ecoreClass="ONPA.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Plu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Plu/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Plu/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//Constant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
