<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.blasedef.onpa.ONPA/src-gen" editDirectory="/com.blasedef.onpa.ONPA.edit/src"
    editorDirectory="/com.blasedef.onpa.ONPA.editor/src" modelPluginID="com.blasedef.onpa.ONPA"
    forceOverwrite="true" modelName="ONPA" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.blasedef.onpa.ONPA.edit"
    editorPluginID="com.blasedef.onpa.ONPA.editor" runtimeVersion="2.10">
  <genPackages prefix="ONPA" basePackage="com.blasedef.onpa" disposableProviderFactory="true"
      fileExtensions="onpa" ecorePackage="ONPA.ecore#/">
    <genClasses ecoreClass="ONPA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Model/stores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Model/actions"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//Action/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Action/update"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//BroadcastOut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//BroadcastOut/evaluation"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//BroadcastIn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//BroadcastIn/values"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//UnicastOut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//UnicastOut/evaluation"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//UnicastIn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//UnicastIn/values"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Updates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Updates/updateExpressions"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//UpdateExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//UpdateExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//UpdateExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Values">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Values/values"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ValuePrimary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//ValuePrimary/name"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Evaluations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Evaluations/evaluations"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Evaluation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//Evaluation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Evaluation/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Store"/>
    <genClasses ecoreClass="ONPA.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//AttributeValue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//AttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Expression"/>
    <genClasses ecoreClass="ONPA.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Plu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Plu/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Plu/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ONPA.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//DoubleConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//DoubleConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ONPA.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="ONPA.ecore#//ReferencedRate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ONPA.ecore#//ReferencedRate/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
