'!'=37
'!='=15
'&&'=33
'('=30
')'=31
'*'=24
'+'=35
'-'=34
'.'=38
'/'=36
';'=23
'<'=19
'<='=17
'='=29
'=='=14
'>'=18
'>='=16
'E'=39
'['=25
']'=26
'e'=22
'false'=21
'true'=20
'{'=27
'||'=32
'}'=28
RULE_ANY_OTHER=13
RULE_ID=6
RULE_INACTIVECOMPONENT=8
RULE_INT=4
RULE_LOWER=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_UPPER=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
